<!<!DOCTYPE html>
<html>
<head>
	<title>HitHesH</title>
	<meta charset="utf-8">
	<style>
		/*Global Style*/
		html, body {
			background-color: #202020
		}

		/*Hero Style*/
		.full-hero {
			display: block; 
			margin: 0 auto;
			text-align: center;
		}
		.title-box {
			background-color: rgba(79,29,206, 0.3);
			margin: 10px 40vw;
			color: #AAA;
			display: inline-block;
			text-align: center;
			padding: 10px 10px; 
			
		}

		/*Navigation*/
		.nav-menu{
			text-align: center;
			margin: auto;
		}
		.nav-menu a {
			color: #4F1DCE;
			margin-right: 4vw;
			font-size: 1rem;
			text-decoration: none;

		}

		.bio-box {
			text-align: center;
		}
		h3 {
			color: #AAA; 
		}
		p {
			color: #AAA;
		}

	</style>

</head>
<body>

	<div class = "full-hero" >
		<img src="Hithesh Shaji.jpg" alt="Picture of Hithesh">
	
		<div class="title-box">
			<h1 >
				<code>HHH.works</code>
			</h1>
		</div>
	</div>		


	<div class = "nav-menu">
		<a href="index.html">Home</a>
		<a href="bookshelf.html"> Bookshelf</a>
		<a href="essays.html"> Essays </a>
		<a href="indepth-topics.html"> Indepth Topics </a>
	</div>

	<div class="bio-box">
		<h3>Name:</h3> 
		<p> Hithesh Shaji</p>

		<h3>Occupation:</h3> 
		<p>Unemployed | Entrepreneur</p>

		<h3>Interests:</h3> 
		<p>Tech | Healthcare | Rationality </p>

		<h3>Connect with me on</h3>
		<a href="https://www.linkedin.com/in/hithesh-shaji-141274159/" target = "_blank"><img src="linkedin.png" alt = "LinkedIn logo"></a>

		<a href="https://twitter.com/HitheshPT" target = "_blank"><img src="twitter.png" alt = "Twitter logo"></a>
	</div>
</body>
</html>